<!DOCTYPE html>
<html>
  <head>
    <title>DETAILS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <style media="screen">
    body{
      background-image: url("https://media.istockphoto.com/photos/hand-drawn-science-formulas-on-chalkboard-for-background-picture-id1276928193?b=1&k=20&m=1276928193&s=170667a&w=0&h=nCaibZLu4L5_u9z62vE44DM2OQuEI0geUo2clmSVhzM=");
    }

      table,tr,th{
        border:1px solid black;
        border-spacing: 10px;
        width:400px;
        border-width:thick;
        border-style: double;
        padding: 10px;
        background-color: #96D4D4;


      }
      .heading{
        font-family:'Montserrat', sans-serif;
        color:#11999E;
      }
    </style>
  </head>
  <body>
    <center>
    <h1 class="heading"><b> CHEMICAL DETAILS</b></h1>
    <h2 class="heading"><b><u>Shelf 3:</u> </b> </h2>
    <table>
      <tr class="heading">
      <td><b> S.No</b></td>
      <td><b>Chemical Name</b> </td>
      <td><b>Company Name </b> </td>
        <td><b>Quantity</b></td>
      <td><b>Status</b></td>
      </tr>
      <tr>
      <td>1.</td>
      <td>Poly Styrene (500g)</td>
      <td>HIMEDIA</td>
      <td>1</td>
      <td></td>
      </tr>

      <tr>
      <td>2.</td>
      <td>Polyvinyl Alcohol(500g)</td>
      <td>Lobal Chemie</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>3.</td>
      <td>Montmorillonite K10 (250g)</td>
      <td>HIMEDIA</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>4.</td>
      <td>Sodium Formaldehyde Sulphoxylate LR (250g)</td>
      <td>S.D Fine Chem Ltd</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>5.</td>
      <td>Selenourea (99%) (5g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>6.</td>
      <td>Polymethylmetacrylate (250g)</td>
      <td>HIMEDIA</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>7.</td>
      <td>Potassium Permagnate(500g)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>8.</td>
      <td>Sodium Hydroxide Pellets(Low Chloride)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>9.</td>
      <td>Thio Urea GR (500g)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>10.</td>
      <td>P-Toluene Sulfonic Acid Monohydrate(98%)(250g)</td>
      <td>Alfa Aesar</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>11.</td>
      <td>Sodium Meta Silicate(1Kg)</td>
      <td>Fisher Scientific</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>12.</td>
      <td>Sodium Lauryl Sulphate(100g)</td>
      <td>Avantor</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>13.</td>
      <td>ACS Potassium Permanganate(500g)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>14.</td>
      <td>Polyvinyl Alcohol Hot Water Soluble(500g)</td>
      <td>HIMEDIA</td>
      <td>1</td>
      <td></td>
      </tr>
      <tr>
      <td>15.</td>
      <td>Magnesium Nitrate Hexahydrate GR (500g)</td>
      <td>Merck</td>
      <td>1</td>
      <td></td>
      </tr>
    </table>
</center>
  </body>
</html>
